:root {
  --q-primary: #0055ff;
  --text-base-font-family: "Inter Variable Cords";
  --md-button-padding: 16px;
  --hairline-color: hsl( 220 32% 93% );
  --link-color: var(--q-primary);
  --link-color-rgb: 0 85 255;
  --silver-color-rgb: 217 217 214;
}

body, html {
  height: 100%;
}

#app {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #F7F9FC;
}

.content {
  flex-grow: 1;
}

.panel {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 0 auto;
  gap: 20px;
  padding: 40px;
  max-width: 400px;
  width: 100%;
  button {
    width: 100%;
  }
}

header {
  > a {
    color: unset;
    [data-path="front"] &,
    [data-path="sign-in"] & {
      pointer-events: none;
    }
    &:visited {
      color: unset;
    }
  }
}

:root {
  --cords-gray: rgb(71, 82, 102);
}

.title {
  font-size: 32px;
  margin-bottom: 20px;
  color: --cords-gray;
}

.or {
  padding: 10px 0;
  display: flex;
  width: 100%;
  gap: 10px;
  text-transform: uppercase;
  font-weight: bold;
  align-items: center;
  .separator {
    flex-grow: 1;
    height: 1px;
    background-color: #D6D6D6;
  }
}

.code {
  background-color: #1d1c3b;
  border-radius: 3px;
  padding: 10px;
  color: #ffffff;
  font-family: monospace;
}

.content {
  padding: 40px;
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
  .content-panel {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}